<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAEAAAAEAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement2D">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAAAAAAAAAAQAAAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement3D">
    <Position X="6.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement1D">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAIAAAAAAAAAAAAAgAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>