<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElasticityClassLibrary.GeometryNamespase.Geometry">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABEAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Geometry\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitive" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryPrimitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitiveCube">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryPrimitiveCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitiveParallelepiped">
    <Position X="11.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAQAAAAAAAAABAAGABAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Geometry\GeometryPrimitiveParallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>