<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayers">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid\GridLayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayers2D">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAAABAAAAAAAAAAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Grid\GridLayers2D.cs</FileName>
      <NewMemberFileName>Grid\GridLayers1D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayers3D">
    <Position X="7.5" Y="2.5" Width="2.5" />
    <InheritanceLine Type="ElasticityClassLibrary.GridNamespace.GridLayers" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.796" />
        <Point X="6" Y="2.125" />
        <Point X="8.75" Y="2.125" />
        <Point X="8.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAhQAAAAAAAAEAAAA=</HashCode>
      <FileName>Grid\GridLayers3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayers1D">
    <Position X="1.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid\GridLayers1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayer">
    <Position X="10.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Grid\GridLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayerParameters">
    <Position X="12.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACQAAABgABAAAAQAAACEAAgAABkAAAAI=</HashCode>
      <FileName>Grid\GridLayerParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>