<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElasticityClassLibrary.SolverNamespase.Node">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAACQAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Solver\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeValue" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeValueConst" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Solver\NodeValueConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeValueRequired" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeValueRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeNavigation" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeNavigation1D" Collapsed="true">
    <Position X="1.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeNavigation1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeNavigation2D" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeNavigation2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.SolverNamespase.NodeNavigation3D" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\NodeNavigation3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>