<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ElasticityClassLibrary.StepTransition">
    <Position X="10.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StepTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.Geometry">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABEAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Geometry\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryElement">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitive">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryPrimitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitiveParallelepiped">
    <Position X="2" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAQAAAAAAAAABAAGABAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Geometry\GeometryPrimitiveParallelepiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.GeometryPrimitiveCube">
    <Position X="4.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\GeometryPrimitiveCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.MaterialCharacteristic">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAACgEAAAA=</HashCode>
      <FileName>Geometry\MaterialCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.NagruzkaNamespace.Nagruzka" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nagruzka\Nagruzka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.NagruzkaNamespace.NagruzkaRaspredRavnomern" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Nagruzka\NagruzkaRaspredRavnomern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.NagruzkaNamespace.Q">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Nagruzka\Q.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GeometryNamespase.Coordinate3D">
    <Position X="12" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAYAE=</HashCode>
      <FileName>Geometry\Coordinate3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayer">
    <Position X="7.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Grid\GridLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayerParameters">
    <Position X="7" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAIAAEAAAAAAAAAEAAAgAIAAAAAAA=</HashCode>
      <FileName>Grid\GridLayerParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridWithGeometryPreCalculated">
    <Position X="0.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAAAAACAAQCAQAAAAAAAAEAA=</HashCode>
      <FileName>Grid\GridWithGeometryPreCalculated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.Grid">
    <Position X="12.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACABgQAAAAAACAAAAAAAAAgAA0AAAAAAAIAAAA=</HashCode>
      <FileName>Grid\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElasticityClassLibrary.GridNamespace.GridLayers3D">
    <Position X="4.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAEAAAABQAAAAAAAAEAAAA=</HashCode>
      <FileName>Grid\GridLayers3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ElasticityClassLibrary.AxisEnum">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>AxisEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElasticityClassLibrary.NodeLocationEnum">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>NodeLocationEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>