<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=Index)" Category="CodeSchema_Property" Bounds="-9028,-9655,92.7700000000004,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Index" Icon="Microsoft.VisualStudio.Property.Public" Label="Index : int" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Node.cs StartLineNumber=10 StartCharacterOffset=19 EndLineNumber=10 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=NextNodeX)" Category="CodeSchema_Property" Bounds="-9067,-9571.50005,140.776666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NextNodeX" Icon="Microsoft.VisualStudio.Property.Public" Label="NextNodeX : Node" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Node.cs StartLineNumber=16 StartCharacterOffset=20 EndLineNumber=16 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=NextNodeY)" Category="CodeSchema_Property" Bounds="-9109,-9494.49995,140.333333333336,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NextNodeY" Icon="Microsoft.VisualStudio.Property.Public" Label="NextNodeY : Node" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Node.cs StartLineNumber=21 StartCharacterOffset=20 EndLineNumber=21 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=Grid Member=Nodes)" Category="CodeSchema_Property" Bounds="-9290,-9772.50005,148.103333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Nodes" Icon="Microsoft.VisualStudio.Property.Public" Label="Nodes : List&lt;Node&gt;" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Grid.cs StartLineNumber=13 StartCharacterOffset=26 EndLineNumber=13 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=Grid Member=nodes)" Category="CodeSchema_Field" Bounds="-9502,-9718,145.916666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="nodes" Icon="Microsoft.VisualStudio.Field.Private" Label="nodes : List&lt;Node&gt;" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Grid.cs StartLineNumber=11 StartCharacterOffset=27 EndLineNumber=11 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-9537,-9887,63.3799999999974,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Grid" Icon="Microsoft.VisualStudio.Class.Internal" Label="Grid" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Grid.cs StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=14)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-9280.0001953125,-9716.49995,70.3499999999985,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Node" Icon="Microsoft.VisualStudio.Class.Public" Label="Node" SourceLocation="(Assembly=file:///D:/Elasticity/ElasticityClassLibrary/Node.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=21)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="(@1 @2 Type=Grid Member=Nodes)" Category="Contains" Bounds="-9474.55024568984,-9861.82839355711,217.379955585733,86.0168843103511" />
    <Link Source="@3" Target="(@1 @2 Type=Grid Member=nodes)" Category="Contains" Bounds="-9499.44325921474,-9861,60.8326975496384,134.796678232289" />
    <Link Source="@5" Target="(@1 @2 @4 Member=Index)" Category="Contains" Bounds="-9209.6501953125,-9695.28123591515,172.998188446285,40.4216431541136" />
    <Link Source="@5" Target="(@1 @2 @4 Member=NextNodeX)" Category="Contains" Bounds="-9222.57158203125,-9690.5,195.934989818787,114.460282716889" />
    <Link Source="@5" Target="(@1 @2 @4 Member=NextNodeY)" Category="Contains" Bounds="-9232.76261833122,-9690.5,175.744897968156,189.402619119615" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(125b3a82-7a15-47fa-8c9b-d8700357b705.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ElasticityClassLibrary" />
    <Alias n="3" Id="(@1 @2 Type=Grid)" />
    <Alias n="4" Id="Type=Node" />
    <Alias n="5" Id="(@1 @2 @4)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="125b3a82-7a15-47fa-8c9b-d8700357b705.OutputPathUri" Value="file:///D:/Elasticity/ElasticityClassLibrary/bin/Debug/netstandard2.0/ElasticityClassLibrary.dll" />
  </Paths>
</DirectedGraph>